$color: #fff
.btn 
  background-color: $white
  display: inline-block

  &--scale 
    background-color: $default-color
    color: $color
    border: 3px solid $default-color
    font-size: 17px
    padding: 20px 30px 12px
    text-decoration: none
    transition: background 0.4s

    &:hover 
      background-color: $active-color
    
  


