.card
  display: inline-block
  @include box_shadow(2)
  border-radius: 5px
  margin: 0 20px 50px 0
  width: calc((100% / 4) - 20px)
  background-color: $white
  position: relative

  &__image-wrapper
    position: relative
    overflow: hidden
    max-height: 130px

  &__image
    width: 100%

  &__title
    margin: 0
    padding: 0
    font-size: 22px
    font-weight: 300

  &__primary-title
    margin: 24px 16px 16px 16px

    &--image
      margin-bottom: 16px


  &__supporting-text
    font-weight: 300
    margin: 8px 16px 24px 16px
    line-height: 140%
    display: inline-block

    &--tags
      margin-top: 0

  &__text
    margin-top: 0

  &__tags
    margin-bottom: 10px

  &__actions
    margin: 8px 16px
    position: absolute
    bottom: 0

@media (max-width: 1600px)  and (min-width: 1080px)
  .card
    width: calc((100% / 3) - 15px)

    &:nth-child(3n)
      margin-right: 0

@media (max-width: 1080px) and (max-width: 1600px)
  .card
    width: calc((100% / 2) - 10px)

    &:nth-child(2n)
      margin-right: 0

@media (max-width: 600px) and (max-width: 1080px)
  .card
    width: 100%
    margin-right: 0