.hero
  color: white
  display: flex
  justify-content: center

  &__block
    margin: 250px 0 120px 0
    text-align: center

  &__title
    font-size: 60px

  &__subtitle
    font-weight: 300
    font-size: 30px