.paper
  background-color: $white
  @include box_shadow(1)

  &--rounded
    border-radius: 5px

  &__section
    padding: 50px 50px 100px 50px
    margin-bottom: 20px
    border-bottom: solid 1px #dddddd

    &--center
      text-align: center

  &__sub-section
    background-color: #fcfcfc
    @include box_shadow(3)
    padding: 10px