.profile
  width: calc(100% - 40px)
  margin: 0 20px
  display: flex
  justify-content: center

  &__user

    text-align: center

  &__button
    margin: 0 auto
    display: inline-block
    position: absolute
    bottom: 30px
    width: 50px
    font-size: 50px
    color: $text-main
    left: 0
    right: 0

  &__title
    color: #4990E2
    margin: 50px auto 0 auto
    font-size: 50px
    display: inline-block

  &__subtitle
    color: #4A4A4A
    font-size: 40px
    margin: 10px 0 0 0
    font-weight: 300

  &__description
    margin-top: 40px
    max-width: 50%
    line-height: 28px
    font-weight: 300
    display: inline-block


  &__tag
    &--type
      color: $text-main
      border-bottom: 3px solid #16a085

    &--branch
      font-style: italic
      color: $text-main

  &__links
    margin-top: 50px
    margin-bottom: 100px

@media (max-width: 1080px)
  .profile__title
    font-size: 35px

  .profile__description
    max-width: 100%
  

