.section
  &__split
    max-width: 60%
    display: inline-block

  &__title
    font-size: 40px
    color: #636363
    font-weight: 300
    margin: 0 0 40px 0
    display: inline-block
    padding-bottom: 10px
    border-bottom: 2px solid $active-color

  &__sub-title
      border: none
      font-size: 25px
      margin: 40px 0 20px 0

      &--small
        font-size: 20px
        margin-top: 20px

      &--first
        margin-top: 0

  &__description
    font-size: 18px
    color: #636363
    margin: 0 0 2em 0
    font-weight: 300
