.tabs
  text-align: left
  list-style-type: none
  margin-top: 40px
  position: relative

  &__navigation
    position: absolute
    right: -25px
    top: 20px

  &__link
    color: #0366d6
    text-decoration: none

  &__nav
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16)
    background-color: #2ecc71
    padding: 14px 17px
    text-align: center
    color: white

    &--active
      background-color: #27ae60

  &__item
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
    padding: 10px
    background-color: $white

    &--hidden
      display: none

@media (max-width: 1080px)
  .tabs
    width: calc(100% - 40px)
    margin-left: 10px
    margin-right: 30px